<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd"> 
<gxl xmlns:xlink="http://www.w3.org/1999/xlink"> 
<graph id="5" edgeids="false"  edgemode="undirected">
<node id="_0"><attr name="x"><float>16</float></attr></node>
<node id="_1"><attr name="x"><float>16</float></attr></node>
<node id="_2"><attr name="x"><float>8</float></attr></node>
<node id="_3"><attr name="x"><float>7</float></attr></node>
<node id="_4"><attr name="x"><float>7</float></attr></node>
<node id="_5"><attr name="x"><float>6</float></attr></node>
<node id="_6"><attr name="x"><float>6</float></attr></node>
<node id="_7"><attr name="x"><float>6</float></attr></node>
<node id="_8"><attr name="x"><float>6</float></attr></node>
<node id="_9"><attr name="x"><float>6</float></attr></node>
<node id="_10"><attr name="x"><float>6</float></attr></node>
<node id="_11"><attr name="x"><float>6</float></attr></node>
<node id="_12"><attr name="x"><float>6</float></attr></node>
<node id="_13"><attr name="x"><float>6</float></attr></node>
<node id="_14"><attr name="x"><float>6</float></attr></node>
<node id="_15"><attr name="x"><float>6</float></attr></node>
<node id="_16"><attr name="x"><float>6</float></attr></node>
<node id="_17"><attr name="x"><float>6</float></attr></node>
<node id="_18"><attr name="x"><float>6</float></attr></node>
<node id="_19"><attr name="x"><float>6</float></attr></node>
<node id="_20"><attr name="x"><float>6</float></attr></node>
<node id="_21"><attr name="x"><float>6</float></attr></node>
<node id="_22"><attr name="x"><float>6</float></attr></node>
<node id="_23"><attr name="x"><float>6</float></attr></node>
<node id="_24"><attr name="x"><float>6</float></attr></node>
<edge from="_0" to = "_10"><attr name="valence"><int>1</int></attr></edge>
<edge from="_0" to = "_13"><attr name="valence"><int>1</int></attr></edge>
<edge from="_1" to = "_21"><attr name="valence"><int>1</int></attr></edge>
<edge from="_1" to = "_24"><attr name="valence"><int>1</int></attr></edge>
<edge from="_2" to = "_20"><attr name="valence"><int>2</int></attr></edge>
<edge from="_3" to = "_13"><attr name="valence"><int>1</int></attr></edge>
<edge from="_3" to = "_20"><attr name="valence"><int>1</int></attr></edge>
<edge from="_4" to = "_18"><attr name="valence"><int>3</int></attr></edge>
<edge from="_5" to = "_6"><attr name="valence"><int>1</int></attr></edge>
<edge from="_5" to = "_7"><attr name="valence"><int>1</int></attr></edge>
<edge from="_5" to = "_11"><attr name="valence"><int>1</int></attr></edge>
<edge from="_6" to = "_8"><attr name="valence"><int>1</int></attr></edge>
<edge from="_7" to = "_10"><attr name="valence"><int>1</int></attr></edge>
<edge from="_8" to = "_9"><attr name="valence"><int>1</int></attr></edge>
<edge from="_9" to = "_10"><attr name="valence"><int>2</int></attr></edge>
<edge from="_9" to = "_12"><attr name="valence"><int>1</int></attr></edge>
<edge from="_11" to = "_14"><attr name="valence"><int>2</int></attr></edge>
<edge from="_11" to = "_15"><attr name="valence"><int>1</int></attr></edge>
<edge from="_12" to = "_13"><attr name="valence"><int>2</int></attr></edge>
<edge from="_12" to = "_18"><attr name="valence"><int>1</int></attr></edge>
<edge from="_14" to = "_16"><attr name="valence"><int>1</int></attr></edge>
<edge from="_15" to = "_17"><attr name="valence"><int>2</int></attr></edge>
<edge from="_16" to = "_19"><attr name="valence"><int>2</int></attr></edge>
<edge from="_17" to = "_19"><attr name="valence"><int>1</int></attr></edge>
<edge from="_20" to = "_21"><attr name="valence"><int>1</int></attr></edge>
<edge from="_21" to = "_22"><attr name="valence"><int>2</int></attr></edge>
<edge from="_22" to = "_23"><attr name="valence"><int>1</int></attr></edge>
<edge from="_23" to = "_24"><attr name="valence"><int>2</int></attr></edge>
</graph>
</gxl>
