<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd"> 
<gxl xmlns:xlink="http://www.w3.org/1999/xlink"> 
<graph id="1" edgeids="false"  edgemode="undirected">
<node id="_0"><attr name="x"><float>8</float></attr></node>
<node id="_1"><attr name="x"><float>8</float></attr></node>
<node id="_2"><attr name="x"><float>7</float></attr></node>
<edge from="_0" to = "_1"><attr name="valence"><int>1</int></attr></edge>
<edge from="_1" to = "_2"><attr name="valence"><int>1</int></attr></edge>
<edge from="_0" to = "_2"><attr name="valence"><int>1</int></attr></edge>
</graph>
</gxl>
