<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd"> 
<gxl xmlns:xlink="http://www.w3.org/1999/xlink"> 
<graph id="342" edgeids="false"  edgemode="undirected">
<node id="_0"><attr name="x"><float>16</float></attr></node>
<node id="_1"><attr name="x"><float>16</float></attr></node>
<node id="_2"><attr name="x"><float>8</float></attr></node>
<node id="_3"><attr name="x"><float>8</float></attr></node>
<node id="_4"><attr name="x"><float>8</float></attr></node>
<node id="_5"><attr name="x"><float>8</float></attr></node>
<node id="_6"><attr name="x"><float>7</float></attr></node>
<node id="_7"><attr name="x"><float>7</float></attr></node>
<node id="_8"><attr name="x"><float>7</float></attr></node>
<node id="_9"><attr name="x"><float>7</float></attr></node>
<node id="_10"><attr name="x"><float>7</float></attr></node>
<node id="_11"><attr name="x"><float>7</float></attr></node>
<node id="_12"><attr name="x"><float>6</float></attr></node>
<node id="_13"><attr name="x"><float>6</float></attr></node>
<node id="_14"><attr name="x"><float>6</float></attr></node>
<node id="_15"><attr name="x"><float>6</float></attr></node>
<node id="_16"><attr name="x"><float>6</float></attr></node>
<node id="_17"><attr name="x"><float>6</float></attr></node>
<node id="_18"><attr name="x"><float>6</float></attr></node>
<node id="_19"><attr name="x"><float>6</float></attr></node>
<node id="_20"><attr name="x"><float>6</float></attr></node>
<node id="_21"><attr name="x"><float>6</float></attr></node>
<node id="_22"><attr name="x"><float>6</float></attr></node>
<node id="_23"><attr name="x"><float>6</float></attr></node>
<node id="_24"><attr name="x"><float>6</float></attr></node>
<node id="_25"><attr name="x"><float>6</float></attr></node>
<node id="_26"><attr name="x"><float>6</float></attr></node>
<node id="_27"><attr name="x"><float>6</float></attr></node>
<node id="_28"><attr name="x"><float>6</float></attr></node>
<node id="_29"><attr name="x"><float>6</float></attr></node>
<node id="_30"><attr name="x"><float>6</float></attr></node>
<node id="_31"><attr name="x"><float>6</float></attr></node>
<node id="_32"><attr name="x"><float>6</float></attr></node>
<node id="_33"><attr name="x"><float>6</float></attr></node>
<node id="_34"><attr name="x"><float>6</float></attr></node>
<node id="_35"><attr name="x"><float>6</float></attr></node>
<node id="_36"><attr name="x"><float>6</float></attr></node>
<node id="_37"><attr name="x"><float>6</float></attr></node>
<node id="_38"><attr name="x"><float>6</float></attr></node>
<node id="_39"><attr name="x"><float>6</float></attr></node>
<edge from="_0" to = "_17"><attr name="valence"><int>1</int></attr></edge>
<edge from="_0" to = "_19"><attr name="valence"><int>1</int></attr></edge>
<edge from="_1" to = "_23"><attr name="valence"><int>1</int></attr></edge>
<edge from="_1" to = "_26"><attr name="valence"><int>1</int></attr></edge>
<edge from="_2" to = "_21"><attr name="valence"><int>2</int></attr></edge>
<edge from="_3" to = "_31"><attr name="valence"><int>1</int></attr></edge>
<edge from="_3" to = "_37"><attr name="valence"><int>1</int></attr></edge>
<edge from="_4" to = "_32"><attr name="valence"><int>1</int></attr></edge>
<edge from="_4" to = "_38"><attr name="valence"><int>1</int></attr></edge>
<edge from="_5" to = "_33"><attr name="valence"><int>1</int></attr></edge>
<edge from="_5" to = "_39"><attr name="valence"><int>1</int></attr></edge>
<edge from="_6" to = "_19"><attr name="valence"><int>1</int></attr></edge>
<edge from="_6" to = "_21"><attr name="valence"><int>1</int></attr></edge>
<edge from="_7" to = "_20"><attr name="valence"><int>3</int></attr></edge>
<edge from="_8" to = "_26"><attr name="valence"><int>1</int></attr></edge>
<edge from="_8" to = "_34"><attr name="valence"><int>2</int></attr></edge>
<edge from="_9" to = "_34"><attr name="valence"><int>1</int></attr></edge>
<edge from="_10" to = "_35"><attr name="valence"><int>3</int></attr></edge>
<edge from="_11" to = "_36"><attr name="valence"><int>3</int></attr></edge>
<edge from="_12" to = "_13"><attr name="valence"><int>1</int></attr></edge>
<edge from="_12" to = "_14"><attr name="valence"><int>1</int></attr></edge>
<edge from="_13" to = "_15"><attr name="valence"><int>1</int></attr></edge>
<edge from="_14" to = "_16"><attr name="valence"><int>1</int></attr></edge>
<edge from="_15" to = "_17"><attr name="valence"><int>1</int></attr></edge>
<edge from="_16" to = "_17"><attr name="valence"><int>2</int></attr></edge>
<edge from="_16" to = "_18"><attr name="valence"><int>1</int></attr></edge>
<edge from="_18" to = "_19"><attr name="valence"><int>2</int></attr></edge>
<edge from="_18" to = "_20"><attr name="valence"><int>1</int></attr></edge>
<edge from="_21" to = "_22"><attr name="valence"><int>1</int></attr></edge>
<edge from="_22" to = "_23"><attr name="valence"><int>1</int></attr></edge>
<edge from="_24" to = "_25"><attr name="valence"><int>1</int></attr></edge>
<edge from="_24" to = "_27"><attr name="valence"><int>1</int></attr></edge>
<edge from="_24" to = "_28"><attr name="valence"><int>2</int></attr></edge>
<edge from="_25" to = "_29"><attr name="valence"><int>2</int></attr></edge>
<edge from="_25" to = "_30"><attr name="valence"><int>1</int></attr></edge>
<edge from="_26" to = "_27"><attr name="valence"><int>2</int></attr></edge>
<edge from="_27" to = "_35"><attr name="valence"><int>1</int></attr></edge>
<edge from="_28" to = "_34"><attr name="valence"><int>1</int></attr></edge>
<edge from="_28" to = "_36"><attr name="valence"><int>1</int></attr></edge>
<edge from="_29" to = "_32"><attr name="valence"><int>1</int></attr></edge>
<edge from="_30" to = "_31"><attr name="valence"><int>2</int></attr></edge>
<edge from="_31" to = "_33"><attr name="valence"><int>1</int></attr></edge>
<edge from="_32" to = "_33"><attr name="valence"><int>2</int></attr></edge>
</graph>
</gxl>
